<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JustBlog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Timezone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">India Standard Time</Value>
    </Setting>
    <Setting Name="TimezoneAbbr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IST</Value>
    </Setting>
  </Settings>
</SettingsFile>